{
  "name": "subdomain.js",
  "version": "0.0.2",
  "description": "get the subdomain from a url",
  "main": "src/subdomain.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramitos/subdomain.js"
  },
  "keywords": [
    "url",
    "domain"
  ],
  "author": "Sérgio Ramos <mail@sergioramos.me>",
  "license": "MIT",
  "devDependencies": {
    "colors": "0.6.x"
  },
  "scripts": {
    "test": "node test/server/runner"
  },
  "dependencies": {
    "domain.js": "0.0.x"
  }
}